proto/pay.proto

syntax = "proto3";


option go_package = ".;service";



message WechatPrepayInfoJsAPIRequest{
  string openid = 1; // 支付方openid
  string mch_id = 2; // 商户号
  float amount = 3; // 金额
  string out_trade_no = 4; // 商户订单号
  string description = 5; // 订单描述
  string expire_time = 6; // 过期时间（毫秒级时间戳）
}

message WechatPrepayInfoJsAPIResponse{
  string appId = 1; // appid
  string timeStamp = 2; // 时间戳
  string nonceStr = 3;
  string package = 4;
  string signType = 5; // 签名类型
  string paySign = 6;// 签名
}

message WechatPayRefundRequest{
  string mch_id = 1; // 商户号
  float refund = 2; // 退款金额
  float total = 3; // 订单总金额
  string out_trade_no = 4; // 商户订单号
  string out_refund_no = 5; // 退款单号
  string reason = 6; // 退款原因
}

message WechatPayRefundResponse{
  string refund_id = 1; // 微信支付退款号
  string out_refund_no = 2; // 商户退款单号
  string transaction_id = 3; // 微信支付交易订单号
  string out_trade_no = 4; // 商户订单号
  string channel = 5; // 退款渠道
}


service PayService {
  rpc GetWechatPrepayInfoJsAPI(WechatPrepayInfoJsAPIRequest) returns (WechatPrepayInfoJsAPIResponse);

  rpc WechatPayRefund(WechatPayRefundRequest) returns (WechatPayRefundResponse);
}